<html>
<head>
    <title>Projekktor Test</title>
    <style type="text/css">
	body { background-color: #fdfdfd; padding: 0 20px; color:#000; font: 13px/18px monospace; width: 800px;}
	a { color: #360; }
	h3 { padding-top: 20px; }
    </style>

    <link rel="stylesheet" href="./maccaco/style.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script> <!-- Load jquery -->
    <script type="text/javascript" src="scripts/projekktor.min.js"></script>  <!-- load projekktor -->
   
</head>
<body>

<video id="player_b" class="projekktor" height="270" width="480" controls>
<source src="01 Introduction/introduction.mp4" type="video/mp4" />
<source src="intro.mp4" type="video/mp4" />

</video>


 <script type="text/javascript">
	$(document).ready(function() {
	    //projekktor('#player_a'); // instantiation
            projekktor('#player_b'); 
	});
    </script>
 

</body>
</html>